streamthoughts/setup-jikkou/action.yaml
name: 'Setup Jikkou CLI'
description: 'Sets up Jikkou CLI in your GitHub Actions workflow.'
author: ''
inputs:
  jikkou_version:
    description: 'The version of Jikkou CLI to install. A value of `latest` will install the latest version of Jikkou CLI. Defaults to `latest`.'
    default: 'latest'
    required: false
  jikkou_config:
    description: 'The path to the Jikkou CLI config file. If set, Jikkou CLI will be configured through the `JIKKOUCONFIG` environment variable.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'purple'

streamthoughts/setup-jikkou/.github/workflows/setup-jikkou.yml
- name: Setup Jikkou - ${{ matrix['jikkou-versions'] }}
  uses: ./
  with:
    jikkou_version: ${{ matrix['jikkou-versions'] }}
    jikkou_config: ./config/jikkouconfig.json